<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="startupwebpage.css">
	<title>Shay's Vegan Food</title>
<!-- 
	https://images.unsplash.com/photo-1528498033373-3c6c08e93d79?ixlib=rb-0.3.5&s=47cd0ede27f5c9c91bb74210c7957ff1&auto=format&fit=crop&w=664&q=80

	https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=495705ce4fffc406c4c9fc09b13a6db9&auto=format&fit=crop&w=1650&q=80

	https://images.unsplash.com/photo-1483918793747-5adbf82956c4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f6620ad50aed16b01a10288f4bad3464&auto=format&fit=crop&w=668&q=80

	https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a5d5e99fc8c89e2a240c654c685ae98d&auto=format&fit=crop&w=800&q=60

	https://images.unsplash.com/photo-1501959915551-4e8d30928317?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=afc5d8f90598eafe4667e19d3d3db791&auto=format&fit=crop&w=800&q=60 -->


</head>
<body>
	<div>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Shay's Vegan Food</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">About Me</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Sign up <i class="fas fa-user-plus"></i></a></li>
		        <li><a href="#">Login <i class="fas fa-user"></i></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Shay's Vegan Food</h1>
					<h3>The place for healthy eating.</h3>
					<hr>
					<button type="button" class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started </button>
				</div>
			</div>
			
		</div>
	</div>





</body>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>